; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 256k
board_build.f_cpu = 250000000L
board_build.arduino.earlephilhower.usb_manufacturer = Scion Research
board_build.arduino.earlephilhower.usb_product = HMI RP2040
board_build.arduino.earlephilhower.usb_vid = 0x04D8
board_build.arduino.earlephilhower.usb_pid = 0xEB66
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  ; Define the TFT driver, pins etc. here:
  -DTFT_PARALLEL_8_BIT=1
  -DILI9488_DRIVER=1
  -DRP2040_PIO_CLK_DIV=1
  -DTFT_DC=4
  -DTFT_WR=22
  -DTFT_RST=5

  -DTFT_D0=6
  -DTFT_D1=7
  -DTFT_D2=8
  -DTFT_D3=9
  -DTFT_D4=10
  -DTFT_D5=11
  -DTFT_D6=12
  -DTFT_D7=13

  -DTFT_BL=24
  -DTFT_BACKLIGHT_ON=HIGH

  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1